NODE_ENV = 'development'

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
BCRYPT_SALT_ROUNDS=10


MONGODB_URL = "mongodb+srv://pulkit_dev:Pulkit%403911@cluster0.n2meubo.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE_NAME = "blog_site"

AWS_ACCESS_KEY = "AKIAZIN5RYDDWRGT4AUU"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION="ap-south-1"
AWS_PROFILE_IMAGE_BUCKET_NAME = "nestjs-blog-site-profile-images"
